; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool

[env:pico1]
build_src_filter = -<*> +<pico1/main1.cpp>
upload_port = COM6

[env:pico2]
build_src_filter = -<*> +<pico2/main2.cpp>
upload_port = COM7
